{
    "name": "picture-paint",
    "version": "0.6.0",
    "description": "Dynamic Firefox theme",
    "homepage": "https://github.com/dguo/picture-paint",
    "bugs": "https://github.com/dguo/picture-paint/issues",
    "license": "MIT",
    "private": true,
    "author": {
        "name": "Danny Guo",
        "email": "dannyguo91@gmail.com",
        "url": "https://dannyguo.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dguo/picture-paint.git"
    },
    "scripts": {
        "build": "yarn run clean && webpack --mode=development",
        "build:release": "yarn run clean && webpack --mode=production",
        "build:watch": "yarn run clean && webpack --mode=development --watch",
        "clean": "rimraf extension/js",
        "format": "prettier --write \"./**/*.{json,js}\"",
        "format:check": "prettier --list-different \"./**/*.{json,js}\"",
        "lint": "eslint src/**/*",
        "release": "yarn run format:check && yarn run lint && yarn run build:release && web-ext lint && web-ext build --overwrite-dest",
        "start": "yarn install && yarn run build:watch"
    },
    "dependencies": {
        "font-color-contrast": "^1.0.3",
        "image-promise": "^6.0.2",
        "image-q": "^2.1.2",
        "moment": "^2.24.0",
        "pikaday": "^1.8.0",
        "xss": "^1.0.6"
    },
    "devDependencies": {
        "eslint": "^6.6.0",
        "eslint-config-prettier": "^6.5.0",
        "prettier": "^1.18.2",
        "web-ext": "^3.2.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10"
    },
    "eslintConfig": {
        "env": {
            "browser": true,
            "commonjs": true,
            "webextensions": true
        },
        "extends": [
            "eslint:recommended",
            "prettier"
        ],
        "globals": {
            "process": false
        },
        "parserOptions": {
            "ecmaVersion": 8
        },
        "rules": {
            "no-console": "off"
        }
    },
    "prettier": {
        "bracketSpacing": false,
        "singleQuote": true,
        "tabWidth": 4
    }
}
