{
    "name": "picture-paint",
    "version": "0.6.2",
    "description": "Dynamic Firefox theme",
    "homepage": "https://github.com/dguo/picture-paint",
    "bugs": "https://github.com/dguo/picture-paint/issues",
    "license": "MIT",
    "private": true,
    "author": {
        "name": "Danny Guo",
        "email": "danny@dannyguo.com",
        "url": "https://dannyguo.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dguo/picture-paint.git"
    },
    "scripts": {
        "build": "yarn run clean && webpack --mode=development",
        "build:release": "yarn run clean && webpack --mode=production",
        "build:watch": "yarn run clean && webpack --mode=development --watch",
        "clean": "rimraf extension/js",
        "format": "prettier --write \"./**/*.{json,js}\"",
        "format:check": "prettier --list-different \"./**/*.{json,js}\"",
        "lint": "eslint src/**/*",
        "release": "yarn run format:check && yarn run lint && yarn run build:release && web-ext lint && web-ext build --overwrite-dest",
        "start": "yarn install && yarn run build:watch"
    },
    "dependencies": {
        "font-color-contrast": "^1.0.3",
        "image-promise": "^6.0.2",
        "image-q": "^2.1.2",
        "moment": "^2.29.4",
        "pikaday": "^1.8.0",
        "xss": "^1.0.8"
    },
    "devDependencies": {
        "eslint": "^7.20.0",
        "eslint-config-prettier": "^8.0.0",
        "prettier": "^2.2.1",
        "web-ext": "^3.2.0",
        "webpack": "^5.23.0",
        "webpack-cli": "^4.5.0"
    },
    "eslintConfig": {
        "env": {
            "browser": true,
            "commonjs": true,
            "webextensions": true
        },
        "extends": [
            "eslint:recommended",
            "prettier"
        ],
        "globals": {
            "process": false
        },
        "parserOptions": {
            "ecmaVersion": 8
        },
        "rules": {
            "no-console": "off"
        }
    },
    "prettier": {
        "bracketSpacing": false,
        "tabWidth": 4,
        "trailingComma": "none"
    }
}
